server.max-http-header-size=5000KB
spring.profiles.active=dev
spring.application.name=adsim-api
spring.http.converters.preferred-json-mapper=jackson
spring.http.encoding.charset=UTF-8
spring.servlet.multipart.max-file-size=100KB
spring.servlet.multipart.max-request-size=100KB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.write_dates_as_timestamps=false