server.max-http-header-size=5000KB

spring.profiles.active=dev

spring.application.name=adsim-api

spring.http.converters.preferred-json-mapper=jackson
spring.http.encoding.charset=UTF-8


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl